.panel {
    border-radius: 0;
    border: 0;
    & > .panel-heading {
        border-radius: 0;
    }
}
.panel-narrow {
    font-size: 13px;
    & > .panel-heading {
        padding: 4px 10px 3px;
    }
}

.panel-suit {
    & > .panel-heading {
        background-color: @b-gray-light;
        color: #fff;
    }
}
