/* Navbar */
.navbar-suit-top {
    min-height: @header-height;
    border: 0;
    border-radius: 0;
    margin: 0;
    font-size: 14px;
    > .container-fluid {
        .suit-menu-horizontal & {
            margin-top: 10px;
        }
    }
    .navbar-form.navbar-right {
        margin-right: 0px;
    }
    .form-control {
        background-color: @b-gray-darker;
        color: @b-gray-lighter;
        border-radius: @border-radius-base;
        border: 0;
    }
    .form-control, .form-control-feedback {
        font-size: 14px;
        height: 32px;
        line-height: 32px;
    }
    .form-group {
        .form-control-feedback {
            color: @b-gray-light;
        }
    }
}

.navbar-inverse {
    background-color: @header-bg-color;
    .navbar-brand {
        font-size: 18px;
        letter-spacing: 1px;
        color: @b-gray-lighter;
        &:hover {
            color: @b-gray-lightest;
        }
    }
    .navbar-nav > li > a {
        color: @b-gray-lighter;
    }
}

.navbar-fixed-top {
    border-width: 0;
}

.navbar-nav.navbar-right > li > a {
//    padding: 10px;
}

#page-content-wrapper {
    padding-top: 20px;
}
.navbar-suit-top, #page-content-wrapper {
    > .container-fluid {
        .suit-menu-horizontal & {
            padding-left: @outer-gutter;
            padding-right: 30px;
        }
    }
}

.suit-menu-horizontal .navbar-suit-top {
    > .container-fluid {
        padding-right: 15px;
    }
}

.suit-menu-vertical {
    .navbar-brand {
        background-color: @b-gray-lighter;
        width: @vertical-menu-width;
        min-height: @header-height;
        text-align: center;
        float: none;
        display: block;
        padding-top: 30px;
        &:hover {
            background-color: @b-gray-lightest;
        }
    }
}

@media (max-width: @grid-float-breakpoint) {
    .suit-menu-vertical {
        .navbar-brand {
            width: auto;
            letter-spacing: 0;
        }
    }
    .suit-menu-horizontal {
        .navbar-suit-top > .container-fluid {
//            padding-left: 15px;
        }
    }
}
